APP_PORT=5000
APP_ENV=development

DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=agmc_hexagonal

ACCESS_TOKEN_SECRET=ac78b74522535c33bcc9535e9ad217e74aafd0a29f8047853551130e2a853941b3bce9466adc35fbc846e89f8df504d24687a77b51fb1be4b825bef2e51199dc
ACCESS_TOKEN_AGE=

MONGO_USER=root
MONGO_PASS=example
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=agmc_hexagonal
